.section-3 {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 54% 38%;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 20px;

    @media screen and (max-width: 855px) {
        margin-top: 200px;
    }

    @media screen and (max-width: 503px) {
        display: flex;
        flex-direction: column;
    }

    .div-left {
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 2rem;
            letter-spacing: normal;
            margin-bottom: 50px;
        }

        .div-img {
            background: url(../img/student-849825_1920.jpg) center/cover;
            height: 330px;
            border-radius: 4px;
            cursor: pointer;
            
        }

        h2 {
            font-size: 1.2rem;
            letter-spacing: normal;
            margin-top: 20px;
            margin-bottom: 5px;
            cursor: pointer;
        }
    }

    .div-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        #little-text {

            display: flex;
            width: 100%;
            flex-direction: row-reverse;
            .little-text {
                cursor: pointer;
                font-weight: bold;
                margin-bottom: 30px;
            }

        }

        .each-div {

            border-bottom: 1px solid $grey1;
            padding: 30px 0;
            cursor: pointer;
            h2 {
                font-size: 1.3rem;
                font-weight: bold;
                letter-spacing: normal;
            }
        }
    }
}