.section-6 {
    display: flex;
    flex-direction: column;
    background: rgba(248, 248, 248, 0.664);
    margin-top: 20px;
    padding: 75px 30px;
    gap: 40px;

    h1 {
        font-size: 2rem;

        @media screen and (max-width: 743px) {
            margin: 0 auto;
        }
    }

    .container-grid {
        display: grid;
        grid-template-columns: 31.5% 31.5% 31.5%;
        justify-content: space-between;

        @media screen and (max-width: 743px) {
            display: flex;
            flex-direction: column;
        }

        .each-div {
            background: $white1;
            box-shadow: 0 2px 4px $grey1;
            height: 470px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.5s ease;

            @media screen and (max-width: 743px) {
                display: flex;
                flex-direction: column;
                height: 300px;
                margin-bottom: 50px;
            }

            @media screen and (max-width: 400px) {
                height: 450px;
            }

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 2px 20px 2px rgba(170, 166, 166, 0.4784313725);
            }

            .inner-div {
                padding: 15px 15px;
                display: grid;
                grid-template-rows: 50% 50%;
                height: 100%;
                gap: 17px;
                @media screen and (max-width: 1043px) {
                    grid-template-rows: 30% 70%;
                }

                @media screen and (max-width: 743px) {
                    grid-template-columns: 40% 60%;
                    grid-template-rows: 100%;
                }

                @media screen and (max-width: 400px) {
                    display: flex;
                    flex-direction: column;
                }

                .div-img {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .div-down {
                    padding-left: 10px;
                    display: grid;
                    grid-template-rows: 60% 40%;

                    @media screen and (max-width: 475px) {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }

                    .text {
                       h2 {
                        margin-bottom: 15px;
                       }

                       p {
                        @media screen and (max-width: 1043px) {
                            font-size: 0.9rem;
                        }
                       }
                    }


                }
            }
        }
    }

    .p-end {
        font-size: 1.25rem;
        margin-top: 30px;
    }
}