.section-1 {
    margin-top: 100px;

    @media screen and (max-width: 855px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        padding-left: 30px;
        font-size: 2rem;

        @media screen and (max-width: 855px) {
            padding-left: 0;
        }
    }

    .container-all {
        padding: 0 30px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        margin-top: 45px;
        width: 100%;
        align-items: center;

        @media screen and (max-width: 855px) {
            display: flex;
            flex-direction: column;
        }

        .angle {
            border-radius: 300px;
            border: 2px solid $blue-dark-button;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.6s ease;

            @media screen and (max-width: 855px) {
                display: none;
            }

            &:hover {
                border: $hover-blue-light 2px solid;
            }

            &:hover i {
                color: $hover-blue-light;
            }

            i {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                height: 60px;
                width: 60px;
                color: $blue-dark-button;
                font-size: 1.5rem;
                transition: 0.6s ease;
            }
        }

        .container-grid {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: space-evenly;

            @media screen and (max-width: 855px) {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .each-div {
                cursor: pointer;
                color: $white1;
                height: 340px;
                border-radius: 10px;
                transition: 0.6s ease;
                box-shadow: 2px 2px 18px 3px rgba(119, 119, 119, 0.478);

                &:hover {
                    transform: translateY(-6px);
                    box-shadow: 3px 3px 15px 9px rgba(119, 119, 119, 0.478);
                }

                .container-text {
                    background: rgba(0, 0, 0, 0.295);
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    justify-content: flex-end;
                    border-radius: 10px;
                    padding-left: 15px;
                    padding-bottom: 20px;

                    @media screen and (max-width: 855px) {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        
                    }

                    h2 {
                        font-size: 1.2rem;
                        font-weight: bold;
                    }

                    p {
                        font-size: 0.9rem;
                    }

                    .little-text {
                        color: $white1;
                    }
                }
            }

            .div-1 {
                background: url(/assets/img/energy-4828337_1280.jpg) center/cover;
            }

            .div-2 {
                background: url(/assets/img/graph-5598156_1280.jpg) center/cover;
            }

            .div-3 {
                background: url(/assets/img/money-7269551_1280.jpg) center/cover;
            }
        }
    }
}