@font-face {
  font-family: "ubuntu";
  src: url(/assets/fonts/Ubuntu-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
  cursor: pointer;
}

body {
  height: 100vh;
  background: rgb(255, 255, 255);
  font-family: ubuntu;
  position: relative;
}

.little-text {
  color: rgb(6, 35, 148);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.little-text i {
  margin-left: 15px;
  font-size: 1.3rem;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  color: rgb(6, 35, 148);
  font-size: 1rem;
  font-weight: bold;
  background: rgb(255, 255, 255);
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 4px;
  border: none;
}
button:hover {
  background: rgb(221, 221, 221);
}

.date {
  color: rgb(138, 138, 138);
  letter-spacing: normal;
  font-size: 0.9rem;
  margin-top: 13px;
  cursor: pointer;
}

input {
  outline: none;
  border: none;
  background: none;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1810px;
  height: 64px;
  z-index: 1000;
  -webkit-box-shadow: 0 2px 4px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 0 2px 4px rgba(170, 166, 166, 0.4784313725);
  letter-spacing: 1px;
}
@media screen and (max-width: 855px) {
  nav {
    height: 45px;
  }
}
@media screen and (max-width: 590px) {
  nav {
    height: 37px;
  }
}
nav ul {
  display: grid;
  grid-template-columns: 19% 20% 6% 13% 20% 22%;
  height: 100%;
}
@media screen and (max-width: 855px) {
  nav ul {
    grid-template-columns: 70% 7.5% 7.5% 7.5% 7.5%;
  }
}
@media screen and (max-width: 650px) {
  nav ul {
    grid-template-columns: 70% 10% 10% 10%;
  }
}
@media screen and (max-width: 490px) {
  nav ul {
    grid-template-columns: 55% 15% 15% 15%;
  }
}
nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-right: 1px solid rgba(170, 166, 166, 0.4784313725);
  font-size: 0.77rem;
  background: rgb(255, 255, 255);
  border-bottom: 1px solid rgba(170, 166, 166, 0.4784313725);
}
@media screen and (max-width: 960px) {
  nav ul li h1 {
    font-size: 1rem;
  }
}
nav ul li img {
  height: 50px;
  width: 50px;
}
nav ul li i {
  font-size: 1.25rem;
}
nav ul li:nth-child(1) {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width: 855px) {
  nav ul li:nth-child(1) {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 10px;
  }
}
nav ul li:nth-child(1) h1 {
  color: rgb(5, 27, 113);
}
@media screen and (max-width: 1065px) {
  nav ul li:nth-child(1) h1 {
    display: none;
  }
}
nav ul li:nth-child(2) {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width: 855px) {
  nav ul li:nth-child(2) {
    display: none;
  }
}
nav ul li:nth-child(4) {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-right: none;
}
@media screen and (max-width: 855px) {
  nav ul li:nth-child(4) h1 {
    display: none;
  }
}
nav ul li:nth-child(4):hover {
  background: rgb(221, 221, 221);
}
nav ul li:nth-child(5) {
  background: rgb(54, 154, 212);
  color: rgb(255, 255, 255);
  border-bottom: none;
}
@media screen and (max-width: 855px) {
  nav ul li:nth-child(5) {
    color: transparent;
  }
}
@media screen and (max-width: 650px) {
  nav ul li:nth-child(5) {
    display: none;
  }
}
nav ul li:nth-child(5):hover {
  background: rgb(21, 126, 187);
}
nav ul li:nth-child(6) {
  background: rgb(5, 27, 113);
  color: rgb(255, 255, 255);
  gap: 14px;
  border-bottom: none;
}
@media screen and (max-width: 855px) {
  nav ul li:nth-child(6) h1 {
    display: none;
  }
}
nav ul li:nth-child(6):hover {
  background: rgb(3, 19, 83);
}

header {
  margin-top: 64px;
}
@media screen and (max-width: 855px) {
  header {
    margin-top: 50px;
  }
}
header .container {
  background: -webkit-gradient(linear, left top, right top, color-stop(16%, rgb(0, 14, 36)), color-stop(62%, rgb(50, 186, 224)), color-stop(92%, rgb(37, 1, 246)));
  background: linear-gradient(90deg, rgb(0, 14, 36) 16%, rgb(50, 186, 224) 62%, rgb(37, 1, 246) 92%);
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 40% 60%;
  height: 500px;
  cursor: pointer;
}
@media screen and (max-width: 855px) {
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 650px;
  }
}
@media screen and (max-width: 710px) {
  header .container {
    height: 700px;
  }
}
@media screen and (max-width: 493px) {
  header .container {
    height: 750px;
  }
}
@media screen and (max-width: 370px) {
  header .container {
    height: 800px;
  }
}
header .container .div-left {
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 40px;
  gap: 40px;
  margin-top: 50px;
}
@media screen and (max-width: 600px) {
  header .container .div-left h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 855px) {
  header .container .div-left {
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 630px) {
  header .container .div-left {
    padding-left: 0;
  }
}
header .container .div-left button {
  padding: 20px;
}
@media screen and (max-width: 855px) {
  header .container .div-left button {
    margin-bottom: 100px;
  }
}
header .container .div-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
}
@media screen and (max-width: 855px) {
  header .container .div-right {
    margin-top: 100px;
  }
}
header .container .div-right .picture {
  background: url(/assets/img/5f620f211ba0926ec82dd36b.jpg) center/cover;
  height: 270px;
  width: 330px;
  border-radius: 35px;
  margin-top: 50px;
}
@media screen and (max-width: 855px) {
  header .container .div-right .picture {
    height: 230px;
    width: 280px;
  }
}
header .nav-header {
  border-radius: 7px;
  background: rgb(255, 255, 255);
  width: 95%;
  margin: -40px auto;
  height: 150px;
  -webkit-box-shadow: 0px 4px 8px 2px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 0px 4px 8px 2px rgba(170, 166, 166, 0.4784313725);
}
@media screen and (max-width: 855px) {
  header .nav-header {
    height: 600px;
  }
}
header .nav-header ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 855px) {
  header .nav-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
header .nav-header ul li {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid rgba(170, 166, 166, 0.4784313725);
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 855px) {
  header .nav-header ul li {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 20px;
    padding-left: 40px;
    border-bottom: 1px solid rgba(170, 166, 166, 0.4784313725);
  }
}
header .nav-header ul li:hover i {
  -webkit-transform: translateY(-14px);
          transform: translateY(-14px);
}
header .nav-header ul li:hover {
  background: rgba(170, 166, 166, 0.4784313725);
}
header .nav-header ul li i {
  font-size: 3rem;
  color: rgb(6, 35, 148);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
@media screen and (max-width: 442px) {
  header .nav-header ul li i {
    font-size: 2rem;
  }
}
header .nav-header ul li h1 {
  font-size: 1.4rem;
  margin-top: 20px;
}
@media screen and (max-width: 855px) {
  header .nav-header ul li h1 {
    margin: 0;
    font-size: 2.1rem;
  }
}
@media screen and (max-width: 442px) {
  header .nav-header ul li h1 {
    font-size: 1.6rem;
  }
}

.section-1 {
  margin-top: 100px;
}
@media screen and (max-width: 855px) {
  .section-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.section-1 h1 {
  padding-left: 30px;
  font-size: 2rem;
}
@media screen and (max-width: 855px) {
  .section-1 h1 {
    padding-left: 0;
  }
}
.section-1 .container-all {
  padding: 0 30px;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  margin-top: 45px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 855px) {
  .section-1 .container-all {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.section-1 .container-all .angle {
  border-radius: 300px;
  border: 2px solid rgb(6, 35, 148);
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
@media screen and (max-width: 855px) {
  .section-1 .container-all .angle {
    display: none;
  }
}
.section-1 .container-all .angle:hover {
  border: rgb(21, 126, 187) 2px solid;
}
.section-1 .container-all .angle:hover i {
  color: rgb(21, 126, 187);
}
.section-1 .container-all .angle i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  height: 60px;
  width: 60px;
  color: rgb(6, 35, 148);
  font-size: 1.5rem;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.section-1 .container-all .container-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
@media screen and (max-width: 855px) {
  .section-1 .container-all .container-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}
.section-1 .container-all .container-grid .each-div {
  cursor: pointer;
  color: rgb(255, 255, 255);
  height: 340px;
  border-radius: 10px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-box-shadow: 2px 2px 18px 3px rgba(119, 119, 119, 0.478);
          box-shadow: 2px 2px 18px 3px rgba(119, 119, 119, 0.478);
}
.section-1 .container-all .container-grid .each-div:hover {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
  -webkit-box-shadow: 3px 3px 15px 9px rgba(119, 119, 119, 0.478);
          box-shadow: 3px 3px 15px 9px rgba(119, 119, 119, 0.478);
}
.section-1 .container-all .container-grid .each-div .container-text {
  background: rgba(0, 0, 0, 0.295);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 10px;
  padding-left: 15px;
  padding-bottom: 20px;
}
@media screen and (max-width: 855px) {
  .section-1 .container-all .container-grid .each-div .container-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.section-1 .container-all .container-grid .each-div .container-text h2 {
  font-size: 1.2rem;
  font-weight: bold;
}
.section-1 .container-all .container-grid .each-div .container-text p {
  font-size: 0.9rem;
}
.section-1 .container-all .container-grid .each-div .container-text .little-text {
  color: rgb(255, 255, 255);
}
.section-1 .container-all .container-grid .div-1 {
  background: url(/assets/img/energy-4828337_1280.jpg) center/cover;
}
.section-1 .container-all .container-grid .div-2 {
  background: url(/assets/img/graph-5598156_1280.jpg) center/cover;
}
.section-1 .container-all .container-grid .div-3 {
  background: url(/assets/img/money-7269551_1280.jpg) center/cover;
}

.section-2 {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  position: relative;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  cursor: pointer;
}
@media screen and (max-width: 470px) {
  .section-2 {
    margin-bottom: 300px;
  }
}
@media screen and (max-width: 370px) {
  .section-2 {
    margin-bottom: 400px;
  }
}
.section-2 .div-img {
  background: url(/assets/img/woman-6734444_1920.jpg) center/cover;
  position: relative;
  width: 46%;
  margin-right: 30px;
  border-radius: 2px;
}
@media screen and (max-width: 855px) {
  .section-2 .div-img {
    width: 100%;
    margin: 0;
  }
}
.section-2 .div-img .text {
  border-radius: 3px;
  gap: 23px;
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 70%;
  width: 130%;
  height: 300px;
  -webkit-box-shadow: 0 2px 9px 6px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 0 2px 9px 6px rgba(170, 166, 166, 0.4784313725);
}
@media screen and (max-width: 855px) {
  .section-2 .div-img .text {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 80%;
  }
}
@media screen and (max-width: 470px) {
  .section-2 .div-img .text {
    height: 400px;
  }
}
@media screen and (max-width: 370px) {
  .section-2 .div-img .text {
    height: 500px;
  }
}
.section-2 .div-img .text .little-text {
  font-weight: bold;
}
.section-2 .div-img .text .little-text i {
  padding-top: 2px;
}

.section-3 {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 54% 38%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 30px;
  padding-right: 20px;
}
@media screen and (max-width: 855px) {
  .section-3 {
    margin-top: 200px;
  }
}
@media screen and (max-width: 503px) {
  .section-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.section-3 .div-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section-3 .div-left h3 {
  font-size: 2rem;
  letter-spacing: normal;
  margin-bottom: 50px;
}
.section-3 .div-left .div-img {
  background: url(/assets/img/student-849825_1920.jpg) center/cover;
  height: 330px;
  border-radius: 4px;
  cursor: pointer;
}
.section-3 .div-left h2 {
  font-size: 1.2rem;
  letter-spacing: normal;
  margin-top: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}
.section-3 .div-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.section-3 .div-right #little-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.section-3 .div-right #little-text .little-text {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 30px;
}
.section-3 .div-right .each-div {
  border-bottom: 1px solid rgba(170, 166, 166, 0.4784313725);
  padding: 30px 0;
  cursor: pointer;
}
.section-3 .div-right .each-div h2 {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: normal;
}

.section-4 {
  margin-top: 100px;
  cursor: pointer;
}
@media screen and (max-width: 790px) {
  .section-4 {
    margin-bottom: 300px;
  }
}
@media screen and (max-width: 470px) {
  .section-4 {
    margin-bottom: 400px;
  }
}
@media screen and (max-width: 374px) {
  .section-4 {
    margin-bottom: 500px;
  }
}
.section-4 .div-img {
  background: url(/assets/img/woman-1851464_1920.jpg) center/cover;
  height: 550px;
  margin-left: 30px;
  border-radius: 3px;
  width: 45%;
  position: relative;
}
@media screen and (max-width: 1100px) {
  .section-4 .div-img {
    width: 100%;
    margin: 0;
  }
}
.section-4 .div-img .text {
  padding: 50px 60px;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 300px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-box-shadow: 0 2px 9px 6px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 0 2px 9px 6px rgba(170, 166, 166, 0.4784313725);
  width: 700px;
  border-radius: 4px;
}
@media screen and (max-width: 1100px) {
  .section-4 .div-img .text {
    width: 80%;
    left: 50%;
    top: 7%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (max-width: 435px) {
  .section-4 .div-img .text {
    padding: 40px 25px;
    text-align: center;
  }
}
.section-4 .div-img .text .div-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 435px) {
  .section-4 .div-img .text .div-up {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.section-4 .div-img .text .div-up h1 {
  font-size: 2rem;
}
.section-4 .div-img .text .div-up .little-text {
  cursor: pointer;
  font-weight: bold;
}
.section-4 .div-img .text .div-up .little-text i {
  font-size: 1.1rem;
}
.section-4 .div-img .text .div-down {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 790px) {
  .section-4 .div-img .text .div-down {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.section-4 .div-img .text .div-down .each-div-down {
  cursor: pointer;
  padding: 20px 0;
  border: 1px solid rgba(170, 166, 166, 0.4784313725);
  border-radius: 6px;
  display: grid;
  grid-template-columns: 30% 50% 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
@media screen and (max-width: 435px) {
  .section-4 .div-img .text .div-down .each-div-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.section-4 .div-img .text .div-down .each-div-down:hover #angle {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}
.section-4 .div-img .text .div-down .each-div-down:hover {
  background: rgb(221, 221, 221);
}
.section-4 .div-img .text .div-down .each-div-down #angle {
  font-size: 1.1rem;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}
.section-4 .div-img .text .div-down .each-div-down i {
  font-size: 3rem;
  color: rgb(5, 27, 113);
}
@media screen and (max-width: 855px) {
  .section-4 .div-img .text .div-down .each-div-down i {
    font-size: 2rem;
  }
}
@media screen and (max-width: 435px) {
  .section-4 .div-img .text .div-down .each-div-down i {
    display: none;
  }
}
.section-4 .div-img .text .div-down .each-div-down .inner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.section-4 .div-img .text .div-down .each-div-down .inner-text p {
  color: rgb(138, 138, 138);
  font-size: 0.8rem;
}

.section-5 {
  width: 95%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 60% 25%;
  background: rgb(73, 37, 120);
  color: rgb(255, 255, 255);
  height: 270px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  border-radius: 5px;
}
@media screen and (max-width: 650px) {
  .section-5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (max-width: 364px) {
  .section-5 {
    height: 330px;
  }
}
.section-5 .div-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 650px) {
  .section-5 .div-left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
.section-5 .div-left h1 {
  font-size: 1.8rem;
}
.section-5 .div-left h3 {
  font-size: 1.2rem;
  font-weight: lighter;
}
.section-5 .div-left button {
  width: 70%;
}
.section-5 .div-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 650px) {
  .section-5 .div-right {
    display: none;
  }
}
.section-5 .div-right .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 7000px;
  height: 200px;
  width: 200px;
}
.section-5 .div-right .img img {
  border-radius: 7000px;
  height: 200px;
  width: 200px;
}

.section-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(248, 248, 248, 0.664);
  margin-top: 20px;
  padding: 75px 30px;
  gap: 40px;
}
.section-6 h1 {
  font-size: 2rem;
}
@media screen and (max-width: 743px) {
  .section-6 h1 {
    margin: 0 auto;
  }
}
.section-6 .container-grid {
  display: grid;
  grid-template-columns: 31.5% 31.5% 31.5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 743px) {
  .section-6 .container-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.section-6 .container-grid .each-div {
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 2px 4px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 0 2px 4px rgba(170, 166, 166, 0.4784313725);
  height: 470px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
@media screen and (max-width: 743px) {
  .section-6 .container-grid .each-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 400px) {
  .section-6 .container-grid .each-div {
    height: 450px;
  }
}
.section-6 .container-grid .each-div:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 2px 20px 2px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 0 2px 20px 2px rgba(170, 166, 166, 0.4784313725);
}
.section-6 .container-grid .each-div .inner-div {
  padding: 15px 15px;
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
  gap: 17px;
}
@media screen and (max-width: 1043px) {
  .section-6 .container-grid .each-div .inner-div {
    grid-template-rows: 30% 70%;
  }
}
@media screen and (max-width: 743px) {
  .section-6 .container-grid .each-div .inner-div {
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
  }
}
@media screen and (max-width: 400px) {
  .section-6 .container-grid .each-div .inner-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.section-6 .container-grid .each-div .inner-div .div-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-6 .container-grid .each-div .inner-div .div-down {
  padding-left: 10px;
  display: grid;
  grid-template-rows: 60% 40%;
}
@media screen and (max-width: 475px) {
  .section-6 .container-grid .each-div .inner-div .div-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
.section-6 .container-grid .each-div .inner-div .div-down .text h2 {
  margin-bottom: 15px;
}
@media screen and (max-width: 1043px) {
  .section-6 .container-grid .each-div .inner-div .div-down .text p {
    font-size: 0.9rem;
  }
}
.section-6 .p-end {
  font-size: 1.25rem;
  margin-top: 30px;
}

.section-7 {
  width: 95%;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 60% 25%;
  background: rgb(54, 154, 212);
  color: rgb(255, 255, 255);
  height: 270px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  border-radius: 5px;
}
@media screen and (max-width: 650px) {
  .section-7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 20px;
  }
}
@media screen and (max-width: 426px) {
  .section-7 {
    height: 330px;
  }
}
.section-7 .div-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 650px) {
  .section-7 .div-left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
.section-7 .div-left h1 {
  font-size: 1.8rem;
}
.section-7 .div-left h3 {
  font-size: 1.2rem;
  font-weight: lighter;
}
.section-7 .div-left button {
  width: 20%;
  min-width: 121px;
}
.section-7 .div-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 650px) {
  .section-7 .div-right {
    display: none;
  }
}
.section-7 .div-right .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 7000px;
  height: 200px;
  width: 200px;
}
.section-7 .div-right .img img {
  border-radius: 7000px;
  height: 200px;
  width: 200px;
}

.section-8 {
  background: -webkit-gradient(linear, left top, right top, color-stop(16%, rgb(7, 0, 36)), color-stop(79%, rgb(64, 1, 246)), color-stop(99%, rgb(50, 186, 224)));
  background: linear-gradient(90deg, rgb(7, 0, 36) 16%, rgb(64, 1, 246) 79%, rgb(50, 186, 224) 99%);
  margin-left: 30px;
  border-radius: 4px;
  margin-right: 140px;
  position: relative;
  height: 500px;
}
@media screen and (max-width: 900px) {
  .section-8 {
    margin: 0 auto;
    width: 95%;
    margin-bottom: 300px;
  }
}
.section-8 h1 {
  padding-top: 70px;
  padding-left: 50px;
  color: rgb(255, 255, 255);
  font-size: 2.3rem;
}
@media screen and (max-width: 900px) {
  .section-8 h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0;
  }
}
.section-8 .div-absolute {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgb(255, 255, 255);
  position: absolute;
  left: 40%;
  top: 90px;
  width: 70%;
  height: 500px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 4px 20px rgba(170, 166, 166, 0.4784313725);
          box-shadow: 1px 4px 20px rgba(170, 166, 166, 0.4784313725);
}
@media screen and (max-width: 900px) {
  .section-8 .div-absolute {
    left: 50%;
    top: 170px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 90%;
  }
}
.section-8 .div-absolute .inner-div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 23% 23% 23% 23%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 60px;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}
@media screen and (max-width: 410px) {
  .section-8 .div-absolute .inner-div {
    padding: 20px 20px;
  }
}
.section-8 .div-absolute .inner-div .each-div {
  display: grid;
  grid-template-columns: 16% 74% 10%;
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
@media screen and (max-width: 523px) {
  .section-8 .div-absolute .inner-div .each-div {
    grid-template-columns: 16% 64% 20%;
  }
}
@media screen and (max-width: 410px) {
  .section-8 .div-absolute .inner-div .each-div {
    grid-template-columns: 16% 54% 30%;
  }
}
.section-8 .div-absolute .inner-div .each-div:hover {
  background: rgba(170, 166, 166, 0.4784313725);
}
.section-8 .div-absolute .inner-div .each-div:hover #second-i {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}
.section-8 .div-absolute .inner-div .each-div #first-i {
  font-size: 3.2rem;
  color: rgb(54, 154, 212);
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .section-8 .div-absolute .inner-div .each-div #first-i {
    font-size: 2rem;
  }
}
.section-8 .div-absolute .inner-div .each-div p {
  font-size: 2rem;
  text-align: left;
  margin: 0 10px;
}
@media screen and (max-width: 600px) {
  .section-8 .div-absolute .inner-div .each-div p {
    font-size: 1.3rem;
  }
}
.section-8 .div-absolute .inner-div .each-div #second-i {
  font-size: 2rem;
  margin: 0 auto;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
@media screen and (max-width: 600px) {
  .section-8 .div-absolute .inner-div .each-div #second-i {
    font-size: 1.5rem;
  }
}

.section-9 {
  margin-top: 200px;
  background: url(/assets/img/frankfurt-4945405_1920.jpg) center/cover fixed;
  height: 570px;
}
@media screen and (max-width: 810px) {
  .section-9 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (max-width: 465px) {
  .section-9 {
    height: 700px;
  }
}
@media screen and (max-width: 334px) {
  .section-9 {
    height: 750px;
  }
}
.section-9 h1 {
  color: rgb(255, 255, 255);
  font-size: 2.2rem;
  padding-left: 45px;
  padding-top: 60px;
}
@media screen and (max-width: 810px) {
  .section-9 h1 {
    padding-left: 0;
  }
}
@media screen and (max-width: 465px) {
  .section-9 h1 {
    text-align: center;
  }
}
.section-9 .little-card {
  background: rgba(255, 255, 255, 0.83);
  margin-left: 45px;
  margin-top: 30px;
  border-radius: 5px;
  padding: 50px 50px;
  width: 55%;
}
@media screen and (max-width: 810px) {
  .section-9 .little-card {
    width: 80%;
    margin: 30px auto;
  }
}
@media screen and (max-width: 577px) {
  .section-9 .little-card {
    width: 100%;
  }
}
@media screen and (max-width: 465px) {
  .section-9 .little-card {
    padding: 50px 15px;
  }
}
@media screen and (max-width: 465px) {
  .section-9 .little-card {
    height: 500px;
  }
}
.section-9 .little-card .inner-div .first-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: rgba(170, 166, 166, 0.4784313725) 1px solid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 465px) {
  .section-9 .little-card .inner-div .first-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.section-9 .little-card .inner-div .first-row p {
  font-weight: bold;
  padding: 15px 24px;
  cursor: pointer;
  font-size: 1.1;
}
.section-9 .little-card .inner-div .first-row p:first-child {
  color: rgb(6, 35, 148);
  border-bottom: 2.5px solid rgb(6, 35, 148);
}
@media screen and (max-width: 465px) {
  .section-9 .little-card .inner-div .first-row p:first-child {
    border-bottom: none;
  }
}
.section-9 .little-card .inner-div .first-row p:nth-child(2):hover {
  color: rgb(6, 35, 148);
  border-bottom: 2.5px solid rgb(6, 35, 148);
}
@media screen and (max-width: 465px) {
  .section-9 .little-card .inner-div .first-row p:nth-child(2):hover {
    border-bottom: none;
  }
}
.section-9 .little-card .inner-div .first-row p:nth-child(3):hover {
  color: rgb(6, 35, 148);
  border-bottom: 2.5px solid rgb(6, 35, 148);
}
@media screen and (max-width: 465px) {
  .section-9 .little-card .inner-div .first-row p:nth-child(3):hover {
    border-bottom: none;
  }
}
.section-9 .little-card .inner-div .div-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 45px 0;
  gap: 45px;
}
.section-9 .little-card .inner-div .div-input input {
  border-bottom: 2px solid rgba(170, 166, 166, 0.4784313725);
  height: 40px;
  font-size: 1rem;
  color: rgb(138, 138, 138);
}
.section-9 .little-card .inner-div .div-input input:focus {
  border: 1px solid rgba(170, 166, 166, 0.4784313725);
  background: rgba(255, 255, 255, 0.575);
}
.section-9 .little-card .inner-div .submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 334px) {
  .section-9 .little-card .inner-div .submit {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.section-9 .little-card .inner-div .submit .left input[type=checkbox] {
  margin-right: 6px;
  cursor: pointer;
}
.section-9 .little-card .inner-div .submit .left label {
  color: rgb(113, 110, 110);
  cursor: pointer;
}
.section-9 .little-card .inner-div .submit .right button {
  background: rgb(6, 35, 148);
  color: rgb(255, 255, 255);
}
.section-9 .little-card .inner-div .submit .right button:hover {
  background: rgb(1, 1, 90);
}

footer {
  background: rgb(5, 27, 113);
  color: rgb(255, 255, 255);
  margin-top: 130px;
}
footer .row-1 {
  height: 180px;
  display: grid;
  grid-template-columns: 26% 37% 37%;
}
@media screen and (max-width: 961px) {
  footer .row-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 400px;
  }
}
@media screen and (max-width: 360px) {
  footer .row-1 {
    height: 470px;
  }
}
footer .row-1 .each-div-row-1 {
  padding: 40px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
footer .row-1 .each-div-row-1 i {
  font-size: 3.2rem;
  margin-right: 20px;
  cursor: pointer;
}
footer .row-1 .each-div-row-1 .text {
  cursor: pointer;
}
footer .row-1 .each-div-row-1 .text h4 {
  margin-bottom: 5px;
}
footer .row-1 .each-div-row-1:nth-child(3) {
  border-right: none;
}
footer .row-2 {
  height: 180px;
  display: grid;
  grid-template-columns: 22% 22% 22%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 961px) {
  footer .row-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 550px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 20px;
    gap: 30px;
  }
}
@media screen and (max-width: 390px) {
  footer .row-2 {
    padding-top: 100px;
  }
}
footer .row-2 .each-div-row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 22px;
}
footer .row-2 .each-div-row-2 p {
  cursor: pointer;
}
footer .row-3 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  display: grid;
  grid-template-columns: 35% 22.5% 22.5% 20%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 350px;
  padding: 40px 50px;
}
@media screen and (max-width: 961px) {
  footer .row-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 1000px;
    gap: 50px;
  }
}
footer .row-3 .each-div-row-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
footer .row-3 .each-div-row-3 p {
  cursor: pointer;
}
footer .row-3 .each-div-row-3 h5 {
  font-size: 1.2rem;
}
footer .row-3 .each-div-row-3 .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
footer .row-3 .each-div-row-3 .logo .div-img-logo {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 600px;
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 2px 15px rgb(255, 255, 255);
          box-shadow: 0 2px 15px rgb(255, 255, 255);
}
footer .row-3 .each-div-row-3 .logo .div-img-logo img {
  border-radius: 600px;
  height: 90px;
  width: 90px;
}
footer .row-3 #social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media screen and (max-width: 961px) {
  footer .row-3 #social-media {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
footer .row-3 #social-media .social-media-row i {
  cursor: pointer;
  font-size: 2.3rem;
  margin-right: 30px;
}
footer .row-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 150px;
  gap: 20px;
  padding: 0 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 961px) {
  footer .row-4 {
    height: 600px;
  }
}
footer .row-4 .row-4-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 961px) {
  footer .row-4 .row-4-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .row-4 .row-4-1 p {
  cursor: pointer;
}
footer .row-4 .row-4-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 961px) {
  footer .row-4 .row-4-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .row-4 .row-4-2 p {
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */